NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAZQFPLhs8jlFSOSQ3E-8eQCFjnJmZd4Rg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="verbigo-e-campus.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="verbigo-e-campus"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="verbigo-e-campus.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="282326473798"
NEXT_PUBLIC_FIREBASE_APP_ID="1:282326473798:web:38035b2ec6b2f3ffe7fe47"
